image: vvakame/review
script:
  - env
  - ruby --version
  - gem list
  - rake clean pdf
deploy:
  ssh:
    target: mzp@codefirst.org:/tmp/ch11-book.tar
    artifacts:
      - book.pdf
      - book-print.pdf
    cmd: /home/mzp/ch11.sh ${CI_BRANCH}
